<html>
    <head>
        <style>
            body {
                background: #000000;
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }
            .title {
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, "segoe ui";
                font-size: 100px;
                top: 35vh;
                left: 35vh;
                position: relative;
            }
        </style>
    </head>
    <body>
        <a class="title">This page is under construction</a>
    </body>
</html>
